# test-app

./: Transneft.projitems  Transneft.shproj  Transneft.sln  readme.md  readme.txt
Libraries/Transneft.Core/: BaseEntity.cs  Transneft.Core.csproj
Libraries/Transneft.Core/Configuration/: Config.cs
Libraries/Transneft.Core/Data/: DataProviderType.cs  DataSettings.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs
Libraries/Transneft.Core/Domain/Common/: StringQueryType.cs
Libraries/Transneft.Core/Domain/Companies/: AffiliatedCompany.cs  Company.cs
Libraries/Transneft.Core/Domain/ConsumptionObjects/: ConsumptionObject.cs
Libraries/Transneft.Core/Domain/PowerMeasurementPoints/: CurrentTransformer.cs  ElectricityMeter.cs  PowerMeasurementPoint.cs  VoltageTransformer.cs
Libraries/Transneft.Core/Domain/PowerSuplplyPoints/: PowerSupplyPoint.cs
Libraries/Transneft.Core/Infrastructure/: AppDomainFinder.cs  EngineFileProvider.cs  IEngineFileProvider.cs  ITypeFinder.cs  Singleton.cs  SingletonBase.cs
Libraries/Transneft.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/Transneft.Data/: ApplicationDataDefaults.cs  ApplicationDbContext.cs  IDbContext.cs  Repository.cs  Transneft.Data.csproj  TransneftDbContext.cs
Libraries/Transneft.Data/Extensions/: DbContextExtensions.cs
Libraries/Transneft.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  QueryTypeConfiguration.cs
Libraries/Transneft.Data/Mapping/Common/: StringQueryTypeMap.cs
Libraries/Transneft.Data/Mapping/Companies/: AffiliatedCompanyMap.cs  CompanyMap.cs
Libraries/Transneft.Services/: Transneft.Services.csproj
Libraries/Transneft.Services/Companies/: CompanyService.cs  ICompanyService.cs
Libraries/Transneft.Services/ConsumptionObjects/: ConsumptionObjectService.cs  IConsumptionObjectService.cs
Libraries/Transneft.Services/PowerMeasurementPoints/: IPowerPointsService.cs  PowerPointsService.cs
Plugins/Transneft.Plugin.Test/: Program.cs  Startup.cs  _TODO.txt
Plugins/Transneft.Plugin.Test/Properties/: launchSettings.json
Presentations/Transneft.Web/: Program.cs  Startup.cs  Transneft.Web.csproj  appsettings.json  bundleconfig.json
Presentations/Transneft.Web.Framework/: readme.txt
Presentations/Transneft.Web.Framework/Managers/: ManagerBase.cs
Presentations/Transneft.Web.Framework/Models/: ModelBase.cs
Presentations/Transneft.Web/Controllers/: HomeController.cs  PowerPointController.cs
Presentations/Transneft.Web/Managers/: ApiManager.cs  IApiManager.cs
Presentations/Transneft.Web/Models/Companies/: AffiliatedCompanyModel.cs  CompanyModel.cs
Presentations/Transneft.Web/Models/ConsumptionObjects/: ConsumptionObjectModel.cs
Presentations/Transneft.Web/Models/PowerMeasurementPoints/: CurrentTransformerModel.cs  ElectricityMeterModel.cs  PowerMeasurementPointModel.cs  VoltageTransformerModel.cs
Presentations/Transneft.Web/Models/PowerSuplplyPoints/: PowerSupplyPointModel.cs
Presentations/Transneft.Web/Properties/: launchSettings.json
Presentations/Transneft.Web/ViewModels/: OverdueViewModel.cs  PowerPointCreateViewModel.cs
Presentations/Transneft.Web/Views/: _ViewImports.cshtml
Presentations/Transneft.Web/Views/Home/: Index.cshtml
Presentations/Transneft.Web/Views/PowerPoint/: Overdue.cshtml
Presentations/Transneft.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Presentations/Transneft.Web/wwwroot/css/: site.css
Services/Transneft.Api/: Program.cs  Startup.cs  Transneft.Api.csproj  appsettings.json
Services/Transneft.Api.Framework/: Transneft.Api.Framework.csproj  readme.txt
Services/Transneft.Api.Framework/Controllers/: BaseController.cs
Services/Transneft.Api/App_Data/Install/: Data.Sample.sql
Services/Transneft.Api/Controllers/: CompaniesController.cs  ConsumptionObjectsController.cs  CurrentTransformersController.cs  ElectricityMetersController.cs  PowerPointsController.cs  VoltageTransformersController.cs
Services/Transneft.Api/Infrastructure/: DependencyRegistrar.cs  Engine.cs  EngineContext.cs  IEngine.cs  ServiceCollectionExtensions.cs  SqlServerDataProvider.cs
Services/Transneft.Api/Properties/: launchSettings.json
Tests/Transneft.Core.Tests/: UnitTest1.cs
Tests/Transneft.Services.Tests/: UnitTest1.cs
Tests/Transneft.Web.Tests/: UnitTest1.cs
(+6 files in other folders)
